[submodule "week_11/src/googletest"]
	path = week_11/src/googletest
	url = https://github.com/google/googletest.git
[submodule "week_14/src/eigen"]
	path = week_14/src/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "week_14/src/googletest"]
	path = week_14/src/googletest
	url = https://github.com/google/googletest.git
[submodule "week_14/src/pybind11"]
	path = week_14/src/pybind11
	url = https://github.com/pybind/pybind11.git
